
Contains both ASCII and Unicode Characters

Fairy tale [English]
================================================================================================
A fairy tale, fairytale, wonder tale, magic tale, fairy story or Märchen is an instance of a folklore genre that takes the form of a short story. Such stories typically feature entities such as dwarfs, dragons, elves, fairies, giants, gnomes, goblins, griffins, mermaids, talking animals, trolls, unicorns, or witches, and usually magic or enchantments. In most cultures, there is no clear line separating myth from folk or fairy tale; all these together form the literature of preliterate societies.[1] Fairy tales may be distinguished from other folk narratives such as legends (which generally involve belief in the veracity of the events described)[2] and explicit moral tales, including beast fables.
================================================================================================
Сказка[[Russian]
================================================================================================
Сказка, сказка, чудо-сказка, волшебная сказка, сказка или Мэрхен - это образец фольклорного жанра, который принимает форму рассказа. В таких историях обычно фигурируют такие сущности, как гномы, драконы, эльфы, феи, гиганты, гномы, гоблины, грифоны, русалки, говорящие животные, тролли, единороги или ведьмы, и обычно магия или чары. В большинстве культур нет четкой границы, отделяющей миф от народной сказки или сказки; все это вместе составляет литературу дописьменных обществ [1]. Сказки можно отличить от других народных повествований, таких как легенды (которые обычно предполагают веру в правдивость описываемых событий) [2] и явных моральных сказок, включая басни о животных.
================================================================================================
ഒരു യക്ഷിക്കഥ, ഒരു യക്ഷിക്കഥ, ഒരു അത്ഭുത ഫെയറി കഥ, ഒരു യക്ഷിക്കഥ, ഒരു യക്ഷിക്കഥ അല്ലെങ്കിൽ മെർഹെൻ ഒരു കഥയുടെ രൂപമെടുക്കുന്ന ഒരു നാടോടിക്കഥയുടെ ഉദാഹരണമാണ്. അത്തരം കഥകളിൽ സാധാരണയായി ഗ്നോംസ്, ഡ്രാഗണുകൾ, എൽവ്സ്, യക്ഷികൾ, രാക്ഷസന്മാർ, ഗ്നോംസ്, ഗോബ്ലിനുകൾ, ഗ്രിഫിനുകൾ, മെർമെയ്ഡുകൾ, സംസാരിക്കുന്ന മൃഗങ്ങൾ, ട്രോളുകൾ, യൂണികോൺ അല്ലെങ്കിൽ മന്ത്രവാദികൾ, സാധാരണയായി മാജിക് അല്ലെങ്കിൽ മന്ത്രവാദങ്ങൾ എന്നിവ ഉൾപ്പെടുന്നു. മിക്ക സംസ്കാരങ്ങളിലും, പുരാണവും നാടോടിക്കഥയും യക്ഷിക്കഥയും തമ്മിൽ വ്യക്തമായ രേഖകളില്ല; ഇതെല്ലാം ചേർന്ന് പ്രിലിറ്ററേറ്റ് സമൂഹങ്ങളുടെ സാഹിത്യമാണ് [1]. ഐതിഹ്യങ്ങൾ (സാധാരണയായി വിവരിച്ച സംഭവങ്ങളുടെ സത്യത്തിൽ വിശ്വാസമുണ്ടെന്ന് കരുതുന്ന) [2], മൃഗകഥകൾ ഉൾപ്പെടെയുള്ള വ്യക്തമായ ധാർമ്മിക കഥകൾ എന്നിവയിൽ നിന്ന് യക്ഷിക്കഥകളെ വേർതിരിച്ചറിയാൻ കഴിയും.
=================================================================================================
א פייע מייַסע, אַ פייע מייַסע, אַ נס פייע מייַסע, אַ פייע מייַסע, אַ פייע מייַסע אָדער מערהען איז אַ בייַשפּיל פון אַ פאָלקלאָר זשאַנראַ וואָס נעמט די פאָרעם פון אַ געשיכטע. אַזאַ מעשיות טיפּיקלי האָבן ענטיטיז אַזאַ ווי נאָומז, דראַגאָנס, עלווז, פעריז, דזשייאַנץ, נאָומז, גאַבלינז, גריפפינס, מערמיידז, גערעדט אַנימאַלס, טראָללס, וניקאָרנס אָדער וויטשיז, און יוזשאַוואַלי מאַגיש אָדער ענטשאַנטמאַנץ. אין רובֿ קאַלטשערז, עס איז קיין קלאָר ליניע צווישן מיטאָס און פאָלק געשיכטע אָדער פייע מייַסע; אַלע דעם צוזאַמען קאַנסטאַטוץ די ליטעראַטור פון פּריליטעראַט סאַסייאַטיז. מעשיות קענען זיין אונטערשיידן פון אנדערע פאָלק מעשיות אַזאַ ווי לעגענדס (וואָס יוזשאַוואַלי יבערנעמען גלויבן אין דעם אמת פון די דיסקרייבד געשעענישן) [2] און יקספּליסאַט מאָראַליש מעשיות, אַרייַנגערעכנט כייַע פאַבלעס.
=================================================================================================
童話，童話，奇蹟童話，童話，童話或Merhen都是採用故事形式的民間文學體裁的例子。這樣的故事通常以侏儒，龍，精靈，仙女，巨人，侏儒，地精，新來的人，美人魚，會說話的動物，巨魔，獨角獸或女巫等實體為特徵，通常是魔術或附魔。在大多數文化中，神話與民間故事或童話之間沒有明確的界限；所有這些共同構成了識字社會的文獻[1]。童話可以與其他民間故事區分開來，例如傳說（通常假設相信所描述事件的真實性）[2]和明顯的道德故事，包括動物寓言。

End of File. 

